# SIA04-TAM4

./: README.md  USECASE.txt
SAM4/: .project  pom.xml
SAM4/src/main/java/org/app/service/ejb/: BenefitsDataService.java  BenefitsDataServiceEJB.java  DataServiceEJB.java  InfoStudentDataService.java  InfoStudentDataServiceEJB.java  ProjectDataService.java  ProjectDataServiceEJB.java  ProjectTaskStudentDataService.java  ProjectTaskStudentDataServiceEJB.java  ProjectTeamStudentDataService.java  ProjectTeamStudentDataServiceEJB.java  StartEndDataService.java  StartEndDataServiceEJB.java  StudentDataService.java  StudentDataServiceEJB.java  TaskDataService.java  TaskDataServiceEJB.java  TeamDataService.java  TeamDataServiceEJB.java
SAM4/src/main/java/org/app/service/entities/: Benefits.java  EntityBase.java  InfoStudent.java  Project.java  StartEnd.java  Student.java  Task.java  Team.java
SAM4/src/test/java/org/app/service/ejb/test/: TestBenefitsDataServiceEJBArq.java  TestDataServiceCDIArq.java  TestDataServiceEJBArq.java  TestInfoStudentDataServiceEJBArq.java  TestProjectDataServiceEJBArq.java  TestProjectTaskStudentDataServiceEJBArq.java  TestProjectTeamStudentDataServiceEJBArq.java  TestStudentDataServiceEJBArq.java
SAM4/src/test/java/org/app/service/rest/test/: TestDataServiceRest.java  TestDataServiceRestArq.java
